<!DOCTYPE HTML5>
<html>
<head>
<title>
Color Picker
</title>
<style id="styleRed">
#redSlide::-webkit-slider-thumb {
background: #ff0000;
}
#redSlide::-moz-range-thumb {
background: #ff0000;
}
#redSlide::-ms-thumb {
background: #ff0000;
}
#redSlide::-webkit-slider-runnable-track {
background: #770000;
}
#redSlide::-moz-range-track {
background: #770000;
}
#redSlide::-ms-fill-upper {
background: #770000;
}
</style>
<style id="styleGreen">
		greenStyle = #greenSlide::-webkit-slider-thumb {
			background: #00ff00;
		}
		#greenSlide::-moz-range-thumb {
		background: #00ff00;
		}
		#greenSlide::-ms-thumb {
		background: #00ff00;
		}
		#greenSlide::-webkit-slider-runnable-track {
		background: #007700;
		}
		#greenSlide::-moz-range-track {
		background: #007700;
		}
		#greenSlide::-ms-fill-upper {
		background: #007700;
		}

</style>
<style id="styleBlue">
#blueSlide::-webkit-slider-thumb {
background: #0000ff;
}
		#blueSlide::-moz-range-thumb {
		background: #0000ff
}
		#blueSlide::-ms-thumb {
		background: #0000ff;
		}
		
		#blueSlide::-webkit-slider-runnable-track {
background: #000077;
}
		#blueSlide::-moz-range-track {
background: #000077;
}
		#blueSlide::-ms-fill-upper {
background: #000077;
}
</style>

<style>

input[type=range] {
  -webkit-appearance: none;
  width: 90%;
  margin: 13.8px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 90%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border-radius: 3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 10px;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -14px;
}
input[type=range]::-moz-range-track {
  width: 90%;
  height: 8.4px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 7px;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 90%;
  height: 8.4px;
  cursor: pointer;
}
input[type=range]::-ms-fill-lower {
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 7px;
  cursor: pointer;
  height: 8.4px;
}
#hex {
	vertical-align=center;
}
</style>
</head>
<body onload="update()">
<table width=95% height="95%">
<tr>
<!--td width=100% id="debug">
</td></tr>
<tr-->
<td width=100%>
<form>
<span id="spanRed">
Red: &nbsp; <input type="range" min=0 max=255 id="redSlide" width=90% step=1 onChange="update()" value=0>
<span id="redVal"> 
</span>
</span>
<br>
<span id="spanGreen">
Green:<input type="range" min=0 max=255 id="greenSlide" width=90% step=1 onChange="update()" value=0>
<span id="greenVal"> 
</span>
</span>
<br>
<span id="spanBlue">
Blue: &nbsp;<input type="range" min=0 max=255 id="blueSlide" width=90% step=1 onChange="update()" value=0>
<span id="blueVal"> 
</span>
</span>
</form>
</td>
</tr>
<tr height=70%>
<td width=100% id="palette">
 <h1 id="hex" style="font-size:23vw">
 
</h1>
</td>
</tr>
</table>
<script>

var h = new Array();
h[0] = "0";
h[1] = "1";
h[2] = "2";
h[3] = "3";
h[4] = "4";
h[5] = "5";
h[6] = "6";
h[7] = "7";
h[8] = "8";
h[9] = "9";
h[10] = "a";
h[11] = "b";
h[12] = "c";
h[13] = "d";
h[14] = "e";
h[15] = "f";


 function update() {
                var red = document.getElementById("redSlide").value;
                var green = document.getElementById("greenSlide").value;
                var blue = document.getElementById("blueSlide").value;
				var sum = parseInt(red) + parseInt(green) + parseInt(blue);
//				document.getElementById("debug").innerHTML = "<h2>red: " + red + " green:" + green + " blue: " + blue + "<br>Sum: " + sum + "</h2>";

                if ((red/16) < 1) { var hexRed = "0" + h[red%16]; }
				else { var hexRed = h[Math.floor(red/16)] + h[red%16]; }
				var gbg1 = document.getElementById("redVal").innerHTML = "<br>&nbsp Value:&nbsp" + red; 
			
                if ((green/16) < 1) { 
				var hexGreen = "0" + h[green%16]; 
				}
				else { 
				var hexGreen = h[Math.floor(green/16)] + h[green%16]; 
				}
				var gbg2 = document.getElementById("greenVal").innerHTML = "<br>&nbsp Value:&nbsp" + green; 
		
				if ((blue/16) < 1) { var hexBlue = "0" + h[blue%16]; }
				else { var hexBlue = h[Math.floor(blue/16)] + h[blue%16]; }
				var gbg3 = document.getElementById("blueVal").innerHTML = "<BR>&nbsp Value:&nbsp" + blue; 
					
				//alert(hexRed + " & " + hexGreen + " & " + hexBlue + " & " + red + " & " + green + " & " + blue);

				var bg = document.getElementById("palette").style.backgroundColor =  "rgb(" + red + "," + green + "," + blue + ")"; //"#" + hexRed + hexGreen + hexBlue;;
				var gbg = document.getElementById("hex").innerHTML = "#" + hexRed + hexGreen + hexBlue;

				if (sum < 301 && (red < 101 || green < 101 || blue < 101)) {
				var gbg = document.getElementById("hex").style.color = "white";
				}
				else {
				var gbg = document.getElementById("hex").style.color = "black";
				}
				}


</script>
</body>
</html>