<html><head>
<title>Emotion explorer</title>
<style>

</style>

<script>

function start() {
var txt = document.getElementById("Q");
var c1 = document.getElementById("c1");
var c2 = document.getElementById("c2");
var c3 = document.getElementById("c3");
var c4 = document.getElementById("c4");
var c5 = document.getElementById("c5");
var c6 = document.getElementById("c6");
var c7 = document.getElementById("c7");
var c8 = document.getElementById("c8");

txt.innerHTML = "<h1>How are you feeling?</h1>";
c1.innerHTML = "<br>&nbsp;<br><h2>Good</h2>";
c1.style.color = "black";
c1.style.backgroundColor = "green";
c1.style.width = "200px";
c1.style.height = "100px";
c1.style.display = "inline";
c1.style.verticalAlign = "middle";
c1.style.textAlign = "center";
c2.innerHTML = "<br>&nbsp;<br><h2>Bad</h2>";
c2.style.color = "white";
c2.style.backgroundColor = "red";
c2.style.width = "200px";
c2.style.height = "100px";
c2.style.display = "inline";
c2.style.verticalAlign = "middle";
c2.style.textAlign = "center";


}


</script>

</head>
<body onLoad="start()">
<div id="app">
<div id="Q"> </div> <!-- Q -->
<div id="choices">
<div id="c1"> </div> <!-- c1 -->
<div id="c2"> </div> <!-- c2 -->
<div id="c3"> </div> <!-- c3 -->
<div id="c4"> </div> <!-- c4 -->
<div id="c5"> </div> <!-- c5 -->
<div id="c6"> </div> <!-- c6 -->
<div id="c7"> </div> <!-- c7 -->
<div id="c8"> </div> <!-- c8 -->
</div> <!-- choices -->
</div><!-- app -->
</body>
</html>