<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=.75, width=device-width">
<title>Helper</title>
<script>
function strikeThrough() {
var cbox1=document.getElementById("1");
var cbox2=document.getElementById("2");
var cbox3=document.getElementById("3");
var cbox4=document.getElementById("4");
var cbox5=document.getElementById("5");
var text1 = document.getElementById("flow1");
var text2 = document.getElementById("flow2");
var text3 = document.getElementById("flow3");
var text4 = document.getElementById("flow4");
var text5 = document.getElementById("flow5");

if (cbox1.checked==True) {
text1.style.color="red";
text1.style.textDecoration="line-through";
}
else {
text1.style.color="#aaa";
text1.style.fontWeight="Bold";
}

if (cbox2.checked==True) {
text2.style.color="red";
text2.style.textDecoration="line-through";
}
else {
text2.style.color="#aaa";
text2.style.fontWeight="Bold";
}

if (cbox3.checked==True) {
text3.style.color="red";
text3.style.textDecoration="line-through";
}
else {
text3.style.color="#aaa";
text3.style.fontWeight="Bold";
}

if (cbox4.checked==True) {
text4.style.color="red";
text4.style.textDecoration="line-through";
}
else {
text4.style.color="#aaa";
text4.style.fontWeight="Bold";
}

if (cbox5.checked==True) {
text5.style.color="red";
text5.style.textDecoration="line-through";
}
else {
text5.style.color="#aaa";
text5.style.fontWeight="Bold";
}


}

function myFunction() {
  var copyText = document.getElementById("myInput");
   copyText.select();
  document.execCommand("Copy");
  }

var running = 0;
function timer() {
if (running==1) { 
//do nothing 
}
else {
	// Set the date we're counting down to
	running = 1;
	var countDownDate = Date.now();
	countDownDate = countDownDate + 1000000;
	var count = 0;
	var over = 0;
	var min = Date.now() + 490000
	var max = 1000000;
	
	
	// Update the count down every 1 second
	var x = setInterval(function() {

	  // Get todays date and time
	  var now = Date.now();

	  // Find the distance between now an the count down date
	  var distance = countDownDate - now;

	  // Time calculations for days, hours, minutes and seconds
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	  var miliseconds = Math.floor((distance % (1000 * 60)) % 1000);

	  // Display the result in the element with id="timer"
	  document.getElementById("timer").innerHTML = hours + "h " + minutes + "m " + seconds + ":" + miliseconds + "s";

	  // If the count down is finished, write some text 
	  if ((count/1000 > 489) && (count/1000 < 1001)) {
		document.getElementById("timer").style.color = "#0F0";
	  }
	  else {
	  		document.getElementById("timer").style.color = "#c00";
		}
	if (count > 1000000) {
	  		document.getElementById("timer").style.color = "#A00";
			document.getElementById("timer").innerHTML = "OVER GOAL";
 	
			}
	count = count + 100;
	}, 100);
}
}

function comp() {
var copyText = document.getElementById("code");
copyText.select();
document.execCommand("Copy");
}


</script>
<style>
ul {margin: 0;list-style: none;float: left;}
body{font-size:1.6em;color:ddd;font-style:italic;background-color:#000;}
.script{color:#aaa;font-weight:bold;font-size: 20px;}
#buttons{justify:center;}
#buttons a{color:#f00;}
#reset {max-width:100%;font-size: 20px;}
#codebutt {max-width:100%;font-size: 20px;}
textarea{background-color:#333;color:#a0a;}
#timer{font-size:125%}
#code{font-size:.01em;color:#000;}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;

}

/* Tooltip text */
.tooltiptext {
    visibility: hidden;
	display: none;
    background-color: white;
    color: #000;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
	font-weight: bold;
	
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
     z-index: 100;
}

/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
    visibility: visible;
	display: block;
}


</style>
</head>
<body link="#7777ff" alink="#7777ff" vlink="#7777ff">
<div id="content">
<table width="100%" border=0>
<tr id="spacers">
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1><p id="code">NKMX4</p></td>
</tr><!-- spacers -->
<tr>
<td id="timer" colspan=2>
</td>
<td class="script" colspan=9>Hi my name is ____________. How can I help you today?</td>
<td colspan=2 id="buttons"><a target=_blank href="H:\Documents\trainingWheels2.html">New notepad</a></td>
<td id="buttons" colspan=2>
<input type="button" value="Reset" id="reset" onClick="location.reload()">
</td>
<td colspan=5>
non ATT caller: 666-288-2255
</td>
</tr>
<tr>
<td colspan=11 class="script">I can help you with that.</td>
</tr>
<tr>
<td colspan=4>
<textarea rows=8 cols=50 onfocus="timer()">
</textarea>
</td>
<td colspan=4 class="links">
<a target=_blank HREF="https://www.onthisday.com/">On this Day</a><br>
<a target=_blank HREF="http://mycsp.web.att.com">MyCSP - Home</a><br>
<a href="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751829&content_matrix_id=myc_sys_tra_acc_351023" target=_blank>Clarify Needs</a><br>
<a href="https://kiccare.tdc.cingular.net/webcc/?section=LINK+CENTER&amp;linkName=KIC%20Care" target=_blank>Kic Care</a><br>
</td>
<td colspan=4 class="links">
<a href="https://diagnostics.apple.com/static/projects/aide/pages/main/index.html" target=_blank>Apple Support Tool</a><br>
<a href="https://support.apple.com/iphone/repair" target=_blank>Apple Repair</a><br>
<a href="https://checkcoverage.apple.com/" target=_blank>Apple Warranty</a><br>
<a href="https://mytime.web.att.com" target="X">MyTime</a><br>
</td>
<td colspan=3 class="links">
<a href="https://torch.web.att.com" target=_blank>Torch</a><br>
<a href="https://opus.web.att.com/cc?section=LINK+CENTER&amp;linkName=OPUS" target=_blank>Opus</a><br>
<a href="https://www.e-access.att.com/orders/ordertrack/?section=LINK+CENTER&amp;linkName=Order%20Track" target=_blank>Order Track</a><br>
<a href="http://www.google.com" target=_blank>Google</a><br>
</td>
<td colspan=5 class="links">
<a href="http://wsprd352.edc.cingular.net/agent/buildDesktopAction.do" target=_blank>Agent Workstation</a><br>
<a href="http://myworklife.web.att.com/mwl/index.cfm" target=_blank>My Work Life</a><br>
<a href="https://www.att.com/offers/international.html" target=_blank>International</a><br>
<a href="https://www.att.com/travelguide/coverage/roaming/step1.jsp" target=_blank>	International Travel Planner</a><br>
<a href="http://zlpv7579.vci.att.com:8886/SwitchControlDashBoard/" target=_blank>Check Switch Delay</a><br>
</td>
</tr>
<tr>
<td colspan=11 class="links">
</td>
</tr>
<tr>
<td class="script" colspan=20>
</td>
</tr>
<tr>
<td colspan=3>
</td>
</tr>
<tr>
<td>
<a href="#" class="tooltip">Ghost caller
<span class="tooltiptext"><pre>
<em><font color="#ff0000">I'm sorry caller, I'm not able to hear you. Please check to see if your device is on mute. </font></em>
Wait 5 seconds. If there is still no response, let the caller know:
<em><font color="#ff0000">I'm sorry -  I'm still unable to hear you. If you can hear me, please hang up 
and call us back at 800-331-0500 so we can assist you. 
Since I'm unable to hear you, I'm now disconnecting the call. 
Thanks for choosing AT&amp;T.</font></em>
</pre>
</span></a>
</td>
</tr>
</table>
</div> <!-- content -->
</body>
</html>
