<html>
<head>
<style>

.cd-accordion-menu input[type=checkbox] {
  /* hide native checkbox */
  position: absolute;
  opacity: 0;
}
  .cd-accordion-menu label, .cd-accordion-menu a {
  position: relative;
  display: block;
  width:33%;
  padding: 8px 8px 8px 16px;
  background: #4d5158;
  box-shadow: inset 0 -1px #555960;
  color: #ffffff;
  font-size: 1.1rem;
}
.cd-accordion-menu ul {
  display: none;
}
.cd-accordion-menu input[type=checkbox]:checked + label + ul,
.cd-accordion-menu input[type=checkbox]:checked + label:nth-of-type(n) + ul {
display: block;
}
</style>

</head>
<body>
<ul class="cd-accordion-menu">
<li class='has-children'><input type='checkbox' name ='Device & Services Help and Troubleshooting' id='Device & Services Help and Troubleshooting'><label for='Device & Services Help and Troubleshooting'>Device & Services Help and Troubleshooting</label><ul><li class='has-children'><input type='checkbox' name ='Device Help and Troubleshooting' id='Device Help and Troubleshooting'><label for='Device Help and Troubleshooting'>Device Help and Troubleshooting</label><ul><li><a href='#0'>Applications-Preinstalled (TG)</a></li>


<li><a href='#0'>Applications-3rd Party (TG)</a></li>


<li><a href='#0'>Audio (TG)</a></li>


<li><a href='#0'>Camera/Video/Music (TG)</a></li>


<li><a href='#0'>Device Unlock Code Request</a></li>


<li><a href='#0'>PIN Unblocking Key/PUK</a></li>


<li><a href='#0'>Power/Charging (TG)</a></li>


<li><a href='#0'>Settings-How To (Device Support)</a></li>


<li><a href='#0'>Software Update Issue (TG)</a></li>


<li><a href='#0'>Sync Contacts/Calendar/Content (TG)</a></li>


<li><a href='#0'>Touchscreen/Keys/Display (TG)</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Feature Help and Troubleshooting' id='Feature Help and Troubleshooting'><label for='Feature Help and Troubleshooting'>Feature Help and Troubleshooting</label><ul><li><a href='#0'>AT&T Call Protect</a></li>


<li><a href='#0'>AT&T Family Map Issue</a></li>


<li><a href='#0'>AT&T Mobile Security</a></li>


<li><a href='#0'>AT&T Navigator Issue</a></li>


<li><a href='#0'>AT&T Smart Limits Issue</a></li>


<li><a href='#0'>Call Forwarding (TG)</a></li>


<li><a href='#0'>Caller ID (TG)</a></li>


<li><a href='#0'>Voicemail Password Reset (TG)</a></li>


<li><a href='#0'>Voicemail Issue (TG)</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Services Help and Troubleshooting' id='Services Help and Troubleshooting'><label for='Services Help and Troubleshooting'>Services Help and Troubleshooting</label><ul><li><a href='#0'>Cannot Make or Receive Calls (TG)</a></li>


<li><a href='#0'>Connected Car (TG)</a></li>


<li><a href='#0'>Dropped Calls/Coverage/Quality (TG)</a></li>


<li><a href='#0'>Cellular Data Connectivity (TG)</a></li>


<li><a href='#0'>Mobile Hotspot Connectivity (TG)</a></li>


<li><a href='#0'>NumberSync (TG)</a></li>


<li><a href='#0'>Wi-Fi Calling (TG)</a></li>


<li><a href='#0'>Wi-Fi Connectivity (TG)</a></li>


<li><a href='#0'>Cannot Send or Receive MMS (TG)</a></li>


<li><a href='#0'>Cannot Send or Receive Text/SMS (TG)</a></li>


<li><a href='#0'>AT&T Messages (ATTM) (TG)</a></li>


<li><a href='#0'>AT&T Messages Backup & Sync Services (AMBS) (TG)</a></li>


<li><a href='#0'>Advanced Messaging (IPME) (TG)</a></li>


<li><a href='#0'>E-mail Issues (TG)</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='SIM/IMEI Help and Troubleshooting' id='SIM/IMEI Help and Troubleshooting'><label for='SIM/IMEI Help and Troubleshooting'>SIM/IMEI Help and Troubleshooting</label><ul><li><a href='#0'>SIM Card Issue (TG)</a></li>


<li><a href='#0'>SIM Update/Replace</a></li>


<li><a href='#0'>IMEI Update</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Existing Warranty Claim' id='Existing Warranty Claim'><label for='Existing Warranty Claim'>Existing Warranty Claim</label><ul><li><a href='#0'>Warranty-Charge Dispute/Returns</a></li>


<li><a href='#0'>Warranty-Charge Dispute/Damaged</a></li>


<li><a href='#0'>Warranty-Track Shipment</a></li>


<li><a href='#0'>Warranty-Track Device Return</a></li>


<li><a href='#0'>Warranty-Return Label</a></li>


<li><a href='#0'>Warranty-DOA/Damaged</a></li>


<li><a href='#0'>Warranty-Safety Issues</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Mobile Insurance' id='Mobile Insurance'><label for='Mobile Insurance'>Mobile Insurance</label><ul><li><a href='#0'>Mobile Insurance</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Wireless Home Phone Help and Troubleshooting' id='Wireless Home Phone Help and Troubleshooting'><label for='Wireless Home Phone Help and Troubleshooting'>Wireless Home Phone Help and Troubleshooting</label><ul><li><a href='#0'>WHP Cabling (TG)</a></li>


<li><a href='#0'>WHP Caller ID (TG)</a></li>


<li><a href='#0'>WHP Initial Setup (TG)</a></li>


<li><a href='#0'>WHP Answering Machine Questions (TG)</a></li>


<li><a href='#0'>WHP Incompatible Services</a></li>


<li><a href='#0'>WHP Corded/Cordless Handset Questions (TG)</a></li>


<li><a href='#0'>WHP Call Waiting/Forwarding/3-Way (TG)</a></li>


<li><a href='#0'>WHP Cannot Make/Receive Voice Calls (TG)</a></li>


<li><a href='#0'>WHP Cabling (TG)</a></li>


<li><a href='#0'>WHP Initial Setup (TG)</a></li>


<li><a href='#0'>WHP Incompatible Services</a></li>


<li><a href='#0'>WHP Make/Receive Calls - How To (TG)</a></li>


<li><a href='#0'>WHP Fast Busy/No Dial Tone (TG)</a></li>


<li><a href='#0'>WHP Dropped Calls (TG)</a></li>


<li><a href='#0'>WHP Call Quality (TG)</a></li>


<li><a href='#0'>WHP SIM Card (TG)</a></li>


<li><a href='#0'>WHP Voicemail (TG)</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Tech: Laptop Connect' id='Tech: Laptop Connect'><label for='Tech: Laptop Connect'>Tech: Laptop Connect</label><ul><li><a href='#0'>Cannot Browse But Connected (TG)</a></li>


<li><a href='#0'>Cannot Connect to AT&T Wi-Fi</a></li>


<li><a href='#0'>Cannot Connect to Data Network (TG)</a></li>


<li><a href='#0'>Cannot Install AAA</a></li>


<li><a href='#0'>Cannot Install Client</a></li>


<li><a href='#0'>Cannot Launch AAA</a></li>


<li><a href='#0'>Cannot Send or Receive E-mail</a></li>


<li><a href='#0'>Cannot Send or Receive SMS</a></li>


<li><a href='#0'>Device Issue Affecting Laptop Connect MAC OS</a></li>


<li><a href='#0'>Device Issue Affecting Laptop Connect Window OS</a></li>


<li><a href='#0'>Frequent Disconnects (TG)</a></li>


<li><a href='#0'>No Wireless Device Detected (TG)</a></li>


<li><a href='#0'>Slower Than Expected Speeds (TG)</a></li>


<li><a href='#0'>Use/Configure AT&T Device</a></li>


<li><a href='#0'>Use/Configure SMS</a></li>


<li><a href='#0'>Use Client Software</a></li>


<li><a href='#0'>VPN Setup/Troubleshooting</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Tech: MicroCell' id='Tech: MicroCell'><label for='Tech: MicroCell'>Tech: MicroCell</label><ul><li><a href='#0'>Activation/FTC Error (TG)</a></li>


<li><a href='#0'>Data/Voice Issues (TG)</a></li>


<li><a href='#0'>GPS Lock Failure (TG)</a></li>


<li><a href='#0'>Address Missing or Address Tolerance (TG)</a></li>


<li><a href='#0'>In Home/Business Connectivity (TG)</a></li>


<li><a href='#0'>Manage Settings</a></li>


<li><a href='#0'>Messaging Services Not Working (TG)</a></li>


<li><a href='#0'>MicroCell Unlimited Feature/Rebate</a></li>


<li><a href='#0'>MicroCell Webtool - Cannot Access (TG)</a></li>


<li><a href='#0'>No MicroCell Alpha Tag (TG)</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Shop and Purchase' id='Shop and Purchase'><label for='Shop and Purchase'>Shop and Purchase</label><ul><li class='has-children'><input type='checkbox' name ='Activations or Add a Line' id='Activations or Add a Line'><label for='Activations or Add a Line'>Activations or Add a Line</label><ul><li><a href='#0'>Activate Device</a></li>


<li><a href='#0'>Add a Line</a></li>


<li><a href='#0'>Port In</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Equipment Upgrades and Order' id='Equipment Upgrades and Order'><label for='Equipment Upgrades and Order'>Equipment Upgrades and Order</label><ul><li><a href='#0'>Check Upgrade Options</a></li>


<li><a href='#0'>Order Equipment</a></li>


<li><a href='#0'>Check Order Status</a></li>


<li><a href='#0'>Equipment Return/Exchange</a></li>


<li><a href='#0'>SIM Order</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Account and Profile Management' id='Account and Profile Management'><label for='Account and Profile Management'>Account and Profile Management</label><ul><li class='has-children'><input type='checkbox' name ='Account Changes or Moves' id='Account Changes or Moves'><label for='Account Changes or Moves'>Account Changes or Moves</label><ul><li><a href='#0'>Consolidate or Split Account</a></li>


<li><a href='#0'>Transfer of Billing Responsibility</a></li>


<li><a href='#0'>Wireless Number Change</a></li>


<li><a href='#0'>Address/E-mail Address/Contact Numbers</a></li>


<li><a href='#0'>Name Change/Social Security Number</a></li>


<li><a href='#0'>Account Passcode</a></li>


<li><a href='#0'>Primary Account Holder</a></li>


<li><a href='#0'>Retail Authorized User</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='myAT&T Issues' id='myAT&T Issues'><label for='myAT&T Issues'>myAT&T Issues</label><ul><li><a href='#0'>myAT&T Registration/Login Issues</a></li>


<li><a href='#0'>myAT&T: Other</a></li>


<li><a href='#0'>Premier Website</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Service Suspension and Restorals' id='Service Suspension and Restorals'><label for='Service Suspension and Restorals'>Service Suspension and Restorals</label><ul><li><a href='#0'>Account Status Request</a></li>


<li><a href='#0'>Adjustment request for lost/stolen</a></li>


<li><a href='#0'>Lost or Stolen Equipment</a></li>


<li><a href='#0'>Non Payment Restore</a></li>


<li><a href='#0'>Reduced Rate Suspend</a></li>


<li><a href='#0'>Voluntary Suspend or Restore</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Billing' id='Billing'><label for='Billing'>Billing</label><ul><li class='has-children'><input type='checkbox' name ='Bill Review' id='Bill Review'><label for='Bill Review'>Bill Review</label><ul><li><a href='#0'>Mobile Share Data Charges</a></li>


<li><a href='#0'>Equipment or Installment Charges</a></li>


<li><a href='#0'>Activation Fee</a></li>


<li><a href='#0'>Data or Messaging Charges</a></li>


<li><a href='#0'>Early Termination Fee</a></li>


<li><a href='#0'>Equipment Upgrade Fee</a></li>


<li><a href='#0'>International Charges</a></li>


<li><a href='#0'>Late Payment Fee</a></li>


<li><a href='#0'>Mobile Purchase Charges</a></li>


<li><a href='#0'>Monthly Recurring Charge(s)</a></li>


<li><a href='#0'>Reinstate/Restoral Fee</a></li>


<li><a href='#0'>Taxes and Surcharge</a></li>


<li><a href='#0'>Voice or Airtime Charges</a></li>


<li><a href='#0'>One Time Fees- Other</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Check Balance Due' id='Check Balance Due'><label for='Check Balance Due'>Check Balance Due</label><ul><li><a href='#0'>Check Balance Due</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Check Unbilled Usage' id='Check Unbilled Usage'><label for='Check Unbilled Usage'>Check Unbilled Usage</label><ul><li><a href='#0'>Unbilled Data Usage</a></li>


<li><a href='#0'>Unbilled Messaging Usage</a></li>


<li><a href='#0'>Unbilled Voice Usage</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Other Billing Requests' id='Other Billing Requests'><label for='Other Billing Requests'>Other Billing Requests</label><ul><li><a href='#0'>Bill Reprint</a></li>


<li><a href='#0'>Change Bill Cycle Date</a></li>


<li><a href='#0'>Sign-up/Manage Paperless Billing</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Prepaid Balance/Charges' id='Prepaid Balance/Charges'><label for='Prepaid Balance/Charges'>Prepaid Balance/Charges</label><ul><li><a href='#0'>Prepaid Balance/Charges</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Business Discounts and Promotions' id='Business Discounts and Promotions'><label for='Business Discounts and Promotions'>Business Discounts and Promotions</label><ul><li><a href='#0'>Business Discount and FAN Information</a></li>


<li><a href='#0'>Business Promotions: Other</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Payments' id='Payments'><label for='Payments'>Payments</label><ul><li class='has-children'><input type='checkbox' name ='Payment Arrangements' id='Payment Arrangements'><label for='Payment Arrangements'>Payment Arrangements</label><ul><li><a href='#0'>Payment Arrangement</a></li>


<li><a href='#0'>Schedule a Payment</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Payments' id='Payments'><label for='Payments'>Payments</label><ul><li><a href='#0'>Make a Payment</a></li>


<li><a href='#0'>Manage Autopay</a></li>


<li><a href='#0'>Payment or Deposit Research/Refund</a></li>


<li><a href='#0'>Write-off (OCA) Account</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Prepaid Payment/Refill' id='Prepaid Payment/Refill'><label for='Prepaid Payment/Refill'>Prepaid Payment/Refill</label><ul><li><a href='#0'>Prepaid Payment/Refill</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Plans and Features' id='Plans and Features'><label for='Plans and Features'>Plans and Features</label><ul><li class='has-children'><input type='checkbox' name ='Plans' id='Plans'><label for='Plans'>Plans</label><ul><li><a href='#0'>Cruise Plans</a></li>


<li><a href='#0'>Data Plans</a></li>


<li><a href='#0'>Messaging Plans</a></li>


<li><a href='#0'>Mobile Share Plans</a></li>


<li><a href='#0'>Passport Plans</a></li>


<li><a href='#0'>Voice Calling Plans</a></li>


<li><a href='#0'>International Data Plans</a></li>


<li><a href='#0'>International Day Plans</a></li>


<li><a href='#0'>International Long Distance</a></li>


<li><a href='#0'>International Messaging Plans</a></li>


<li><a href='#0'>International Voice/Calling Plans</a></li>


<li><a href='#0'>Session Based Plans</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Prepaid Plans/Features' id='Prepaid Plans/Features'><label for='Prepaid Plans/Features'>Prepaid Plans/Features</label><ul><li><a href='#0'>Prepaid Rate Plan</a></li>


<li><a href='#0'>Prepaid Feature</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Features' id='Features'><label for='Features'>Features</label><ul><li><a href='#0'>AT&T Call Protect</a></li>


<li><a href='#0'>AT&T Mobile Security</a></li>


<li><a href='#0'>ATT Family Map</a></li>


<li><a href='#0'>ATT Navigator</a></li>


<li><a href='#0'>ATT Smart Limits for Wireless</a></li>


<li><a href='#0'>Data Perks App</a></li>


<li><a href='#0'>International Roaming/Long Distance</a></li>


<li><a href='#0'>Other Features</a></li>


<li><a href='#0'>Purchase Blocker</a></li>


<li><a href='#0'>Road Side Assistance</a></li>


<li><a href='#0'>Stream Saver</a></li>


<li><a href='#0'>Voicemail Features</a></li>


<li><a href='#0'>Wireless Phone Insurance</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Cancellation and Retention' id='Cancellation and Retention'><label for='Cancellation and Retention'>Cancellation and Retention</label><ul><li class='has-children'><input type='checkbox' name ='Cancellation and Retention' id='Cancellation and Retention'><label for='Cancellation and Retention'>Cancellation and Retention</label><ul><li><a href='#0'>Cancellation Equipment Returns</a></li>


<li><a href='#0'>Cancellation and Retention</a></li>


<li><a href='#0'>Contract Information</a></li>


<li><a href='#0'>Cancellation - Port Out</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Other Wireless Support and Information' id='Other Wireless Support and Information'><label for='Other Wireless Support and Information'>Other Wireless Support and Information</label><ul><li class='has-children'><input type='checkbox' name ='Information Request' id='Information Request'><label for='Information Request'>Information Request</label><ul><li><a href='#0'>Account Number Request</a></li>


<li><a href='#0'>News/Announcements/Advertising Info</a></li>


<li><a href='#0'>Question about Call/Text/Mail from AT&T</a></li>


<li><a href='#0'>Store Location/Information</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Other Wireless Support' id='Other Wireless Support'><label for='Other Wireless Support'>Other Wireless Support</label><ul><li><a href='#0'>Excessive Use</a></li>


<li><a href='#0'>Disabilities Support Services</a></li>


<li><a href='#0'>Data Usage Controls (DUCS)</a></li>


<li><a href='#0'>Data Speed Impacts</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Appreciation/Loyalty Program' id='Appreciation/Loyalty Program'><label for='Appreciation/Loyalty Program'>Appreciation/Loyalty Program</label><ul><li><a href='#0'>Plenti Sign-up and Information</a></li>


<li><a href='#0'>Plenti Balance</a></li>


<li><a href='#0'>Plenti Redemption</a></li>


<li><a href='#0'>AT&T thanks Information</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Privacy and Fraud' id='Privacy and Fraud'><label for='Privacy and Fraud'>Privacy and Fraud</label><ul><li><a href='#0'>Do Not Call/Solicit/Contact</a></li>


<li><a href='#0'>Privacy and Fraud</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='VOC Survey Callback (Manager Only)' id='VOC Survey Callback (Manager Only)'><label for='VOC Survey Callback (Manager Only)'>VOC Survey Callback (Manager Only)</label><ul><li><a href='#0'>VOC Callback - Unable to Contact</a></li>


<li><a href='#0'>VOC Callback - Unable to Resolve</a></li>


<li><a href='#0'>VOC Callback- No Callback Made</a></li>


<li><a href='#0'>VOC Callback- Resolved</a></li>


<li><a href='#0'>VOC Callback- 1st Callback Attempt</a></li>


<li><a href='#0'>VOC Callback- 2nd Callback Attempt</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Misroutes/Incorrect Account or CTN' id='Misroutes/Incorrect Account or CTN'><label for='Misroutes/Incorrect Account or CTN'>Misroutes/Incorrect Account or CTN</label><ul><li class='has-children'><input type='checkbox' name ='Misroutes' id='Misroutes'><label for='Misroutes'>Misroutes</label><ul><li><a href='#0'>Mobility Support Transfer</a></li>


<li><a href='#0'>U-verse TV/DIRECTV/DSL/Home Phone Transfer</a></li>


<li><a href='#0'>Frequent Caller Transfer</a></li>


<li><a href='#0'>Spanish Language Translation</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Incorrect Account or CTN' id='Incorrect Account or CTN'><label for='Incorrect Account or CTN'>Incorrect Account or CTN</label><ul><li><a href='#0'>Incorrect Account/CTN Presented</a></li>


<li><a href='#0'>Incorrect Transfer</a></li>

</li></ul></li></ul>
<li class='has-children'><input type='checkbox' name ='Commitment/Case Work' id='Commitment/Case Work'><label for='Commitment/Case Work'>Commitment/Case Work</label><ul><li class='has-children'><input type='checkbox' name ='Commitment Work' id='Commitment Work'><label for='Commitment Work'>Commitment Work</label><ul><li><a href='#0'>Commitment Work - Android</a></li>


<li><a href='#0'>Commitment Work - Apple</a></li>


<li><a href='#0'>Commitment Work - RIM</a></li>


<li><a href='#0'>Commitment Work - Windows</a></li>


<li><a href='#0'>Commitment Work - MicroCell</a></li>


<li><a href='#0'>Commitment Work - Laptop</a></li>


<li><a href='#0'>Commitment Work - Other</a></li>

</li></ul>
<li class='has-children'><input type='checkbox' name ='Case Work' id='Case Work'><label for='Case Work'>Case Work</label><ul><li><a href='#0'>Case Work - Android</a></li>


<li><a href='#0'>Case Work - Apple</a></li>


<li><a href='#0'>Case Work - RIM</a></li>


<li><a href='#0'>Case Work - Windows</a></li>


<li><a href='#0'>Case Work - MicroCell</a></li>


<li><a href='#0'>Case Work - Laptop</a></li>


<li><a href='#0'>Case Work - Other</a></li>



</a></li>

</li></ul></li></ul>