<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=.75, width=device-width">
<title>Buttons</title>
<script>
/* function update() {
	if (localStorage.comp) {
	document.getElementById('comp').value = localStorage.comp;
	}
	else{
		localStorage.comp = document.getElementById)('comp').value;
	}
}

*/

function NKMX4() 	 {    var copyText = document.getElementById('NKMX4');  	copyText.select();   document.execCommand('Copy');    }
function VOLTEHELP() {    var copyText = document.getElementById('VOLTEHELP');  copyText.select();   document.execCommand('Copy');    }
function IRRLHDF() 	 {    var copyText = document.getElementById('IRRLHDF');   	copyText.select();   document.execCommand('Copy');    }
function IRPAS60VM() {    var copyText = document.getElementById('IRPAS60VM');  copyText.select();   document.execCommand('Copy');    }
function IRPAS60GB() {    var copyText = document.getElementById('IRPAS60GB');  copyText.select();   document.execCommand('Copy');    }
function IRPP120VM() {    var copyText = document.getElementById('IRPP120VM');  copyText.select();   document.execCommand('Copy');    }
function IRPP120GB() {    var copyText = document.getElementById('IRPP120GB');  copyText.select();   document.execCommand('Copy');    }
function IRPD60GB()  {    var copyText = document.getElementById('IRPD60GB');   copyText.select();   document.execCommand('Copy');    }
function IRPDA3GB()  {    var copyText = document.getElementById('IRPDA3GB');   copyText.select();   document.execCommand('Copy');    }
function IRRCP60VM() {    var copyText = document.getElementById('IRRCP60VM');  copyText.select();   document.execCommand('Copy');    }
function IRRCP60GB() {    var copyText = document.getElementById('IRRCP60GB');  copyText.select();   document.execCommand('Copy');    }
function IRRP120VM() {    var copyText = document.getElementById('IRRP120VM');  copyText.select();   document.execCommand('Copy');    }
function IRRP120GB() {    var copyText = document.getElementById('IRRP120GB');  copyText.select();   document.execCommand('Copy');    }
function IRRFD60GB() {    var copyText = document.getElementById('IRRFD60GB');  copyText.select();   document.execCommand('Copy');    }
function IRRFDA3GB() {    var copyText = document.getElementById('IRRFDA3GB');  copyText.select();   document.execCommand('Copy');    }
function IRCSPV50M() {    var copyText = document.getElementById('IRCSPV50M');  copyText.select();   document.execCommand('Copy');    }
function IRCSPVMUN() {    var copyText = document.getElementById('IRCSPVMUN');  copyText.select();   document.execCommand('Copy');    }
function IRCSP200D() {    var copyText = document.getElementById('IRCSP200D');  copyText.select();   document.execCommand('Copy');    }
function IRCSPD200() {    var copyText = document.getElementById('IRCSPD200');  copyText.select();   document.execCommand('Copy');    }
function MDPPINS()   {    var copyText = document.getElementById('MDPPINS');    copyText.select();   document.execCommand('Copy');    }
function MDPPSUPP()  {    var copyText = document.getElementById('MDPPSUPP');   copyText.select();   document.execCommand('Copy');    }
function WPINS()     {    var copyText = document.getElementById('WPINS');   	copyText.select();   document.execCommand('Copy');    }
//function comp()  	 {	  var copyText = document.getElementById("code");	 	copyText.select();	 document.execCommand("Copy");	  }


</script>
<style>
body{font-size:1 em;color:ddd;font-style:italic;background-color:#000;}
.script{color:#aaa;font-weight:bold}
#buttons{justify:center;background-color:#333}
#buttons a{color:#f00;}
#reset {max-width:100%;font-size: 20px;}
#codebutt {max-width:100%;font-size: 20px;}
textarea{background-color:#333;color:#a0a;}
#timer{font-size:125%}
#code{font-size:.01em;color:#000;}

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltiptext {
    visibility: hidden;
	display: none;
    background-color: white;
    color: #000;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
	font-weight: bold;
	
 
    /* Position the tooltip text - see examples below! */
    position: absolute;
     z-index: 100;
}

/* Show the tooltip text when you mouse over the tooltip container */

.tooltip:hover .tooltiptext {
    visibility: visible;
	display: block;
}


</style>
</head>
<body link="#7777ff" alink="#7777ff" vlink="#7777ff">
<div id="content">
<table width="100%" border=0>
<tr id="spacers">
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1></td>
<td width="5%" colspan=1><p id="code">NKMX4</p></td>
</tr><!-- spacers -->
<tr>
<td id='buttons' colspan=2>Enter your comp code:<br> 
<!-- <input type='text' id='comp'> &nbsp;<br>
<input type='button' value='Save' id='store' onclick='update()'></td> 0-->
<input type='button' value='NKMX4' id='NKMX4' onclick='NKMX4()'></td>
<div id="cCode">
</div>
</td>
</tr>
<tr>
<br>
<td id='buttons' colspan=2>VOLTE Opt Out<br> <input type='button' value='VOLTEHELP' id='VOLTEHELP' onclick='VOLTEHELP()'></td>
</td>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>Daypass<br> <input type="button" value="IRRLHDF" id="IRRLHDF" onclick="IRRLHDF()"></td>

</tr><tr>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>Passport 1GB OTC<br> <input type="button" value="IRPAS60VM" id="IRPAS60VM" onclick="IRPAS60VM()"></td>
<td id="buttons" colspan=2>Passport 1GB OTC<br> <input type="button" value="IRPAS60GB" id="IRPAS60GB" onclick="IRPAS60GB()"></td>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>Passport 3GB OTC<br> <input type="button" value="IRPP120VM" id="IRPP120VM" onclick="IRPP120VM()"></td>
<td id="buttons" colspan=2>Passport 3GB OTC<br> <input type="button" value="IRPP120GB" id="IRPP120GB" onclick="IRPP120GB()"></td>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>Passport 1GB data only OTC<br> <input type="button" value="IRPD60GB" id="IRPD60GB" onclick="IRPD60GB()"></td>
<td id="buttons" colspan=2>Passport 3GB data only OTC<br> <input type="button" value="IRPDA3GB" id="IRPDA3GB" onclick="IRPDA3GB()"></td>
</tr><tr>
<td id="buttons" colspan=2>Passport 1GB Recurring<br> <input type="button" value="IRRCP60VM" id="IRRCP60VM" onclick="IRRCP60VM()"></td>
<td id="buttons" colspan=2>Passport 1GB Recurring<br> <input type="button" value="IRRCP60GB" id="IRRCP60GB" onclick="IRRCP60GB()"></td>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>Passport 3GB Recurring<br> <input type="button" value="IRRP120VM" id="IRRP120VM" onclick="IRRP120VM()"></td>
<td id="buttons" colspan=2>Passport 3GB Recurring<br> <input type="button" value="IRRP120GB" id="IRRP120GB" onclick="IRRP120GB()"></td>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>Passport 1GB data only Recurring<br> <input type="button" value="IRRFD60GB" id="IRRFD60GB" onclick="IRRFD60GB()"></td>
<td id="buttons" colspan=2>Passport 3GB data only Recurring<br> <input type="button" value="IRRFDA3GB" id="IRRFDA3GB" onclick="IRRFDA3GB()"></td>
</tr><tr>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>$50 Cruise Talk & Text<br> <input type="button" value="IRCSPV50M" id="IRCSPV50M" onclick="IRCSPV50M()"></td>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>$100 Cruise Talk, Text & Data<br> <input type="button" value="IRCSPVMUN" id="IRCSPVMUN" onclick="IRCSPVMUN()"></td>
<td id="buttons" colspan=2>$100 Cruise Talk, Text & Data<br> <input type="button" value="IRCSP200D" id="IRCSP200D" onclick="IRCSP200D()"></td>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>$100 Data only<br> <input type="button" value="IRCSPD200" id="IRCSPD200" onclick="IRCSPD200()"></td>
</tr><tr>
 <td id="buttons" colspan=2>Multi-Device Protection Pack - Insurance<br> <input type="button" value="MDPPINS" id="MDPPINS" onclick="MDPPINS()"></td>
<td id="buttons" colspan=2>Multi-Device Protection Pack - Support<br> <input type="button" value="MDPPSUPP" id="MDPPSUPP" onclick="MDPPSUPP()"></td>
<td width="5%" colspan=1></td>
<td id="buttons" colspan=2>Insurance<br> <input type="button" value="WPINS" id="WPINS" onclick="WPINS()"></td>
</tr>
</table>
</div> <!-- content -->
</body>
</html>
