<html><head><title>Tool List</title>
<style>
#clar {
background-color:orange;
color:blue;
}
</style>
</head><body alink="#0000ff" vlink="#0000ff">
<h2>Tools available through the Clarify toolbox have an orange link on the blue background.</h2>
<table border=1>
<tr><td><a href="https://accwex.att.com?section=LINK+CENTER&amp;linkName=Accessory%20Warranty%20Exchange" target="_blank">


Accessory Warranty Exchange
</a></td><td>DLC for accessories.</td></tr><tr>
<td><a class="toolbar" href="http://mycsp.web.att.com/mycspportal/proxyServlet?content_matrix_id=myc_equ_wir_pho_iph_310551&content_type=1&target_app=1&domain=Home&vgn_guid=b07a0855e7460410VCMsrv60000021f0af9bRCRD&skipVisCheck=true&section=LINK+CENTER&linkName=Apple Hub">
Apple Hub
</a></td><td>MyCSP hub for apple articles</td></tr><tr>
<td><a href="http://insider.web.att.com/?section=LINK+CENTER&amp;linkName=AT&amp;T%20Insider" target="_blank">


AT&amp;T Insider
</a></td><td> AT&amp;T's Intranet home page.</td></tr><tr>
<td><a href="http://avt.edc.cingular.net/login.do?section=LINK+CENTER&amp;linkName=AVT%20(Agent%20Verification%20Tool)" target="_blank">


AVT (Agent Verification Tool)
</a></td><td>Verifies other agents that work for ATT.</td></tr><tr>
<td><a href="https://www.e-access.att.com/usersvcs/cspsaml/?service=rimsso&amp;servicetype=prod&amp;section=LINK+CENTER&amp;linkName=BlackBerry%20Partner%20Support%20Center" target="_blank">


BlackBerry Partner Support Center
</a></td><td> access to important BlackBerry tools and information from a single location, using a single login. It assists when troubleshooting various BlackBerry issues. </td></tr><tr>
<td><a href="https://www.e-access.att.com/dcmccc?section=LINK+CENTER&amp;linkName=CCC%20Tool%20(Customer%20Care%20Center)" target="_blank">


CCC Tool (Customer Care Center)
</a></td><td>Look up customer's mobile content purchases.</td></tr><tr>
<td><a href="http://www.myattrpc.com/#/?section=LINK+CENTER&amp;linkName=Consumer%20Rate%20Plan%20Calculator" target="_blank">


Consumer Rate Plan Calculator
</a></td><td>calculate rate plans for consumer, explore AT&amp;T's entire line up of devices and accessory pricing.</td></tr><tr>
<td><a href="http://collat.cingular.net/requester/?section=LINK+CENTER&amp;linkName=CSS%20(Customer%20Service%20Summary)%20-%20Wireless" target="_blank">


CSS (Customer Service Summary) - Wireless
</a></td><td>provides customers with a personalized, easy-to-read summary of all lines on the account and includes plan details, as well as services and features.</td></tr><tr>
<td id="clar"><a href="http://bmserver.edc.cingular.net/careportal/doLogin.action?section=LINK+CENTER&amp;linkName=Customer%20Service%20Portal" target="_blank">


Customer Service Portal
</a></td><td>allows Customer Service to view and update the subscriber's account information, update notification e-mail, and reset account passwords</td></tr><tr>
<td><a href="https://www.att.com/esupport/data-calculator?section=LINK+CENTER&amp;linkName=Data%20Calculator" target="_blank">


Data Calculator
</a></td><td> provides an estimate of individual, monthly data usage based on activity type and amount selections made. </td></tr><tr>
<td><a href="http://intranet.att.com/mycspwebapps/data_usage_estimator/data_usage_estimator.html?section=LINK+CENTER&amp;linkName=Data%20Unit%20Converter" target="_blank">


Data Unit Converter
</a></td><td>Use this tool if you need assistance converting units of data usage (i.e., from KB to MB).</td></tr><tr>
<td id="clar"><a href="http://www.att.com/devicehowto/agent/dsm.html?section=LINK+CENTER&amp;linkName=Device%20Support" target="_blank">


<div>Device Support</div>
</a></td><td>provides guided instructions for using the most popular features of phones, tablets, and wearables sold by AT&amp;T.</td></tr><tr>
<td id="clar"><a href="https://dlc.it.att.com/dlcexplorer/login.do?section=LINK+CENTER&amp;linkName=DLC%20(Device%20Life%20Cycle)" target="_blank">


DLC (Device Life Cycle)
</a></td><td>used to verify warranty eligibility as well as whether the device has been used on the customer's mobile account. </td></tr><tr>
<td><a href="https://ss6.experian.com/access/preciseid.do?section=LINK+CENTER&amp;linkName=Experian" target="_blank">


Experian
</a></td><td>Credit verification tool</td></tr><tr>
<td id="clar"><a href="https://xpaycsr.it.att.com/xpaysa/xpaycsr/csrLogin.perform?section=LINK+CENTER&amp;linkName=ExpressPay" target="_blank">


ExpressPay
</a></td><td>Quickly take a payment from a caller </td></tr><tr>
<td><a href="https://fansearch.web.att.com/fast/search?section=LINK+CENTER&amp;linkName=FaST%20(FAN%20Search%20Tool)" target="_blank">


FaST (FAN Search Tool)
</a></td><td>the tool to look up FANs and research contract information (e.g., discounts, fee waivers, authorized order placers)</td></tr><tr>
<td><a href="http://gears.web.att.com/GEARS?section=LINK+CENTER&amp;linkName=GEARS" target="_blank">


GEARS
</a></td><td>Used for both new and existing subscribers to determine the correct AT&amp;T Wireless market name and code, sub market code, rate center ID, service city/rate center name (usage area) and market type.</td></tr><tr>
<td id="clar"><a href="http://expresscare.geolink.att.com/GLA6/GLAShell/Home/Index?Module=MobilityExpressCare&amp;section=LINK+CENTER&amp;linkName=GEOLink" target="_blank">


GEOLink
</a></td><td>coverage tool that provides real-time and historical views of coverage and network issues.</td></tr><tr>
<td><a href="http://mycsp.web.att.com/mycspportal/imei.do?section=LINK+CENTER&amp;linkName=IMEI%20Search%20Tool" target="_blank">


IMEI Search Tool
</a></td><td>returns a customer's make and model from the IMEI.</td></tr><tr>
<td id="clar"><a href="https://kiccare.tdc.cingular.net/webcc/?section=LINK+CENTER&amp;linkName=KIC%20Care" target="_blank">


KIC Care
</a></td><td>is the primary system for account maintenance for wireless prepaid customers.</td></tr><tr>
<td><a href="https://ecorp.sbc.com/irj/portal?section=LINK+CENTER&amp;linkName=Learning%20Solutions" target="_blank">


Learning Solutions
</a></td><td>The electronic Corporate Operations Resource Portal provides quick and easy access to daily HR transactions and data.</td></tr><tr>
<td><a href="https://csc-help.txt.att.net/doadmin/login.do?section=LINK+CENTER&amp;linkName=Messaging%20Preferences%20Admin" target="_blank">


Messaging Preferences Admin
</a></td><td>Set up and manage customer's e-mail-to-SMS messaging preferences</td></tr><tr>
<td><a href="https://icsms.syniverse.com/metcalf?section=LINK+CENTER&amp;linkName=Metcalf" target="_blank">


Metcalf
</a></td><td>provides helpful information in troubleshooting inter-carrier text messages, usually involving complications from a line-number port. </td></tr><tr>
<td><a href="https://icmms-cst.syniverse.com/?section=LINK+CENTER&amp;linkName=MMS%20IC%20Tool" target="_blank">


MMS IC Tool
</a></td><td>monitor some aspects of inter-carrier MMS traffic passing through MMSIG, and troubleshoot problems.</td></tr><tr>
<td><a href="http://mtiadmin.web.att.com:7111/MTiAdmin/index.jsp?section=LINK+CENTER&amp;linkName=MTI%20Admin%20Tool" target="_blank">


MTI Admin Tool
</a></td><td>a Web-based application providing wireless network, coverage, sales, and payment location information across the United States, Puerto Rico, and USVI.</td></tr><tr>
<td><a href="http://mtiws.web.att.com/MTIWS/?section=LINK+CENTER&amp;linkName=MTI%20Web%20Service" target="_blank">


MTI Web Service
</a></td><td>a Web-based application providing wireless network, coverage, sales, and payment location information across the United States, Puerto Rico, and USVI. (same?)</td></tr><tr>
<td id="clar"><a href="https://myattzone.att.com/tbmcsr/login.do?app=mycsp&amp;section=LINK+CENTER&amp;linkName=myAT&amp;T%20Zone" target="_blank">


myAT&amp;T Zone
</a></td><td>Use myAT&amp;T Zone to assist customers with their myAT&amp;T account and/or AT&amp;T wireless service.</td></tr><tr>
<td><a href="http://mycoach.it.att.com?section=LINK+CENTER&amp;linkName=myCoach" target="_blank">


myCoach
</a></td><td>An application that provides greater visibility to the coaching your manager conducts.</td></tr><tr>
<td><a href="https://mylogins.cso.att.com/?section=LINK+CENTER&amp;linkName=MyLogins" target="_blank">


MyLogins
</a></td><td>MyLogins is a login management system centrally accessible via the web.</td></tr><tr>
<td><a href="http://salesdashboard.it.att.com?section=LINK+CENTER&amp;linkName=myResults" target="_blank">


myResults
</a></td><td>MyResults is a performance metric reporting tool. MyResults pulls in data from the Trusted Advisor Scorecard.</td></tr><tr>
<td><a href="https://securegate.ctx.it.att.com/%20?section=LINK+CENTER&amp;linkName=NESA%20(Citrix)" target="_blank">


NESA (Citrix)
</a></td><td> Used to create voicemail box for customers that are roaming internationally.</td></tr><tr>
<td><a href="http://klpv0032.kcdc.att.com:12080/AOTSMobilitySearch/SearchTicket.html?section=LINK+CENTER&amp;linkName=NIS%20Portal" target="_blank">


NIS Portal
</a></td><td>view details of an open AOTS (AT&amp;T One Ticketing System) ticket.</td></tr><tr>
<td><a href="https://www.e-access.att.com/oceuirt/oce/index.jsp#/orderqueue?section=LINK+CENTER&amp;linkName=OCE%20(Order%20Capture%20Engine)" target="_blank">


OCE (Order Capture Engine)
</a></td><td>Tool used by the Chat Sales and Service Team to take Order Status Chats.</td></tr><tr>
<td><a href="https://opus.web.att.com/cc?section=LINK+CENTER&amp;linkName=OPUS" target="_blank">


OPUS
</a></td><td>used for upgrades, and ordering products/accessories. <b><u><em>No price plan or feature changes allowed in OPUS yet.</em></u></b></td></tr><tr>
<td><a href="https://www.e-access.att.com/orders/ordertrack/?section=LINK+CENTER&amp;linkName=Order%20Track" target="_blank">


Order Track
</a></td><td>Track any orders made by the customer. Warranty, insurance, purchased products, etc. Good for locating IMEI or sim card number on new devices.</td></tr><tr>
<td><a href="http://pears.web.att.com?section=LINK+CENTER&amp;linkName=PEARS%20(Port%20Eligibility%20And%20Reference%20Services)%20" target="_blank">


PEARS (Port Eligibility And Reference Services) 
</a></td><td>Use this tool to verify the LRN assignment and confirm number availability to port. </td></tr><tr>
<td id="clar"><a href="https://phoenix.cingular.net/phoenix/security/login.do?section=LINK+CENTER&amp;linkName=Phoenix" target="_blank">


Phoenix
</a></td><td>A web-based program that is used to serve Business customers when performing activations or account maintenance.</td></tr><tr>
<td id="clar"><a href="https://console.attremotesupport.com/web?section=LINK+CENTER&amp;linkName=Remote%20Support%20Tool" target="_blank">


Remote Support Tool
</a></td><td>allows Advanced Support, with the customer's verified permission, to view, control, configure, and diagnose their device. </td></tr><tr>
<td><a href="/mycspportal/avt/request?section=LINK+CENTER&amp;linkName=Request%20Token%20Authentication%20Code" target="_blank">


Request Token Authentication Code
</a></td><td>Fraud analysts are required to obtain your Token Authentication Code for verification prior to assisting. </td></tr><tr>
<td><a href="https://att-rdi.genco.com/login?section=LINK+CENTER&amp;linkName=RDI%20(Returns%20Device%20Imaging)" target="_blank">


RDI (Returns Device Imaging)
</a></td><td>a tool used to view an image of the packaging, the IMEI, and the damage identified on a returned device.</td></tr><tr>
<td><a href="http://rmsc.it.att.com:8080/ronda/?section=LINK+CENTER&amp;linkName=Ronda" target="_blank">


Ronda
</a></td><td>World coverage map</td></tr><tr>
<td><a href="http://intranet.att.com/shortcodes/?section=LINK+CENTER&amp;linkName=Short%20Codes%20Tool" target="_blank">


Short Codes Tool
</a></td><td>Search Tool provides detailed information about a short code. </td></tr><tr>
<td id="clar"><a href="https://smartchat.web.att.com/SMARTChatHome/home?section=LINK+CENTER&amp;linkName=SMART%20Chat" target="_blank">


SMART Chat
</a></td><td>supplements interdepartmental phone communication via chat. SMART Chat Tool is the application formerly known as ASKME.</td></tr><tr>
<td><a href="http://myattzone.web.att.com/tbmcsr/?section=LINK+CENTER&amp;linkName=Smart%20Limits%20Admin" target="_blank">


Smart Limits Admin
</a></td><td>Verify the Smart Limits configuration using the Smart Limits Admin Tool</td></tr><tr>
<td><a href="http://smgasms-np.vci.att.com:8080/SMGASMS?section=LINK+CENTER&amp;linkName=SOA" target="_blank">


SOA
</a></td><td>Corrects an LRN mismatch.</td></tr><tr>
<td><a href="http://glossary.web.att.com//?section=LINK+CENTER&amp;linkName=Speakeasy" target="_blank">


Speakeasy
</a></td><td>AT&amp;T employees who want to understand the terms, acronyms, and other definitions we use in our business. </td></tr><tr>
<td><a href="http://srs.cingular.net?section=LINK+CENTER&amp;linkName=SRS/PAR%20Tool" target="_blank">


SRS/PAR Tool
</a></td><td>SRS functionality is currently available for collection and reporting of Quality and Efficiency metrics.</td></tr><tr>
<td><a href="http://start.web.att.com/?section=LINK+CENTER&amp;linkName=STaRT" target="_blank">


STaRT
</a></td><td>View Case History, My Adherence, My Metrics, and My Reports.</td></tr><tr>
<td id="clar"><a href="https://www.att.com/maps/store-locator.html?section=LINK+CENTER&amp;linkName=Store%20Locator%20-%20Customer%20View" target="_blank">


Store Locator - Customer View
</a></td><td>handle customer inquiries regarding retail sales locations</td></tr><tr>
<td id="clar"><a href="https://torch.web.att.com?section=LINK+CENTER&amp;linkName=TORCH" target="_blank">


TORCH
</a></td><td>used to troubleshoot provisioning of subscriber services and network systems issues. </td></tr><tr>
<td><a href="http://wsprd352.edc.cingular.net/agent/?section=LINK+CENTER&amp;linkName=TotalView%20Agent%20Webstation" target="_blank">


TotalView Agent Webstation
</a></td><td>Review your schedule and any changes</td></tr><tr>
<td><a href="http://www.att.com/travelguide/coverage/roaming/step1.jsp?section=LINK+CENTER&amp;linkName=Travel%20Guide" target="_blank">


Travel Guide
</a></td><td> see if an LTE device can support access to LTE networks in countries visited.</td></tr><tr>
<td><a href="https://unisynctool.sbcis.sbc.com/USTWeb/main.do?section=LINK+CENTER&amp;linkName=Universal%20Sync%20Tool%20(Unisync)" target="_blank">


Universal Sync Tool (Unisync)
</a></td><td>Reset the password for non-AT&amp;T customers. (SBC Yahoo, etc.)</td></tr><tr>
<td id="clar"><a href="http://ushportal.it.att.com/?section=LINK+CENTER&amp;linkName=Universal%20Self%20Help" target="_blank">


Universal Self Help
</a></td><td>designed to provide AT&amp;T employees with a simple web-based interface to create incident / trouble reports in AOTS (AT&amp;T One Ticketing System)</td></tr><tr>
<td><a href="https://attmcsrx.ecustomersupport.com/MobilityUSCSRx/enter.do?section=LINK+CENTER&amp;linkName=Vesta%20Payment%20Tool" target="_blank">


Vesta Payment Tool
</a></td><td>Prepaid Payment Application</td></tr><tr>
<td><a href="http://youshare.web.att.com/viewerportal/mobilitycare/home.vp?section=LINK+CENTER&amp;linkName=YouShare%20(AT&amp;T%20Employees)" target="_blank">


YouShare (AT&amp;T Employees)	
</a></td><td>AT&amp;T internal version of YouTube.
</td>
</tr>
</table>
</body></html>