<!doctype HTML>
<html>
<head>
<title>Training Wheels</title>
<script type="text/javascript" src="https://raw.githubusercontent.com/scottjehl/Respond/master/src/respond.js">
</script>
<script type="text/javascript">

function myFunction() {
  var copyText = document.getElementById("myInput");
   copyText.select();
  document.execCommand("Copy");
  }
  

function reset()
{	
	location.reload();
	document.reload();
} 

function toggleMe(a){  
	var e=document.getElementById(a);  
	if(!e)return true;  
	if(e.style.display=="none"){    
		e.style.display="block"
	} 
	else {    
		e.style.display="none"
	}
  return true;
 }
 
 function fillName()
 {
 var name = document.getElementById('CXname').value;
 if (name.length > 2) {
 document.body.innerHTML = document.body.innerHTML.replace('#NAME#',name);
 return true;
 }
 }
 
 </script>
<style type="text/css">
#hide{display:none;}
.holder{display:none;}
.notHolder{display:none;}
body{font-size:1.6em}
p:hover{color:#f00;font-size:125%}
li:hover{color:#f00;font-size:125%}
p{color:#aaa}
li{color:#aaa}
#big{font-size:150%}
#reset {width:100px;height:45px;font-size: 30px;}
#big:hover{font-size:250%}
#timer {font-size: 25vw;}
</style>
<script>
var running = 0;
function timer() {
if (running==1) { 
//do nothing 
}
else {
	// Set the date we're counting down to
	running = 1;
	var countDownDate = Date.now();
	countDownDate = countDownDate + 1000000;
	var count = 0;
	var over = 0;
	var min = Date.now() + 490000
	var max = 1000000;
	
	
	// Update the count down every 1 second
	var x = setInterval(function() {

	  // Get todays date and time
	  var now = Date.now();

	  // Find the distance between now an the count down date
	  var distance = countDownDate - now;

	  // Time calculations for days, hours, minutes and seconds
	  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
	  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
	  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
	  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
	  var miliseconds = Math.floor((distance % (1000 * 60)) % 1000);

	  // Display the result in the element with id="timer"
	  document.getElementById("timer").innerHTML = hours + "h " + minutes + "m " + seconds + ":" + miliseconds + "s";

	  // If the count down is finished, write some text 
	  if ((count/1000 > 489) && (count/1000 < 1001)) {
		document.getElementById("timer").style.color = "#0F0";
	  }
	  else {
	  		document.getElementById("timer").style.color = "#c00";
		}
	if (count > 1000000) {
	  		document.getElementById("timer").style.color = "#A00";
			document.getElementById("timer").innerHTML = "OVER GOAL";
	
			}
	count = count + 10;
	}, 10);
}
}

</script>
 </head>
<body bgcolor=#111111 text=#aaa link=#ffffff alink=#ffffff vlink=#ffffff>
<h1 id="timer">
</h1>
<div id="main">
<form><form><input type="button" value="Reset" id="reset" onClick="location.reload()">
</form>

<form>
<p>Hi my name is Chris. How can I help you today?</p>
<table><tr><td>
<textarea rows=15 cols=50 onfocus="timer()">
</textarea>
</td><td align=left>
</td></tr><tr colspan=2><td>
<span><p>I'm sorry your having problems with your ____________.
<p id="big">I can definately help you with that!</p></span>

<input type="text" value="NKMX4" id="myInput">
<button onclick="myFunction()">Copy text</button> 

</td></tr></table><br>
<p>Who am I speaking with today? <br></p>
<input style="font-size:25px;" id="CXname" type="text"><br>
<button onClick="return toggleMe('holder')"> Is the account holder </button> <button onClick="return toggleMe('notHolder')">Is not the account holder</button>
<div class="hide" id="holder" style="display:none">
<p onmouseover="return fillName()">Hello #NAME#. To be able to access the account, may I have the passcode?</p>
<p onmouseover="return fillName()">Thank you very much #NAME#.<br></p>
<p><a id="big" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751829&content_matrix_id=myc_sys_tra_acc_351023">Clarify Needs</a></p>
</div>
<div class="hide" id="notHolder" style="display:none">
<p>May I get the primary name on the account please? <br></p>
<p onmouseover="return fillName()">Thank you #NAME#. To be able to access the account, may I have the passcode?</p>
<p><a id="big" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=597313&content_matrix_id=myc_bil_acc_aco_129685">Cannot Verify</a></p>
<p onmouseover="return fillName()">Thank you very much #NAME#. <br></p>
<p><a id="big" target=_blank HREF="http://mycsp.web.att.com/mycspportal/proxyServlet?external_link=true&target_app=1&skipVisCheck=true&mobile=true&cptId=751829&content_matrix_id=myc_sys_tra_acc_351023">Clarify Needs</a></p>
</div>
<br><p>
Use your tools!
Remember: if (TG) on 3, TS&R for me!<br>
</p>
</form>

<h1>Closing</h1>
<ul>
<p><li style="color:#a0a">Recap troubleshooting. <u><b>Check for PCN!</u></b></p>
<p><li>What other billing or technical questions can I help with?</p>
<p><li>Thank you so much for your time and your business.  Have a fantastic day/afternoon </p>
</ul>
<a style="color:#FFF" onclick="reset()">Clear</a><br><br><p>NKMX4

</body></html>